<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Chapter 1- Expressions, Variables &amp; Constants'/>
        <page name='Chapter 2 - Types &amp; Operations'/>
        <page name='Chapter 3 - Basic Control Flow'/>
        <page name='Chapter 4 - Advanced Control Flow'/>
        <page name='Chapter 5 - Functions'/>
        <page name='Chapter 6 - Optionals'/>
        <page name='Chapter 7 - Arrays, Dictionaries, Sets'/>
        <page name='Chapter 8 - Collection Iteration with Closures'/>
    </pages>
</playground>