<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hourunjing/code/Learn/SwiftLearning/SwiftFromZero/SwiftApprentice/Swift_Apprentice.playground/Pages/Chapter%201-%20Expressions,%20Variables%20&amp;%20Constants.xcplaygroundpage#CharacterRangeLen=288&amp;CharacterRangeLoc=1371&amp;EndingColumnNumber=4&amp;EndingLineNumber=57&amp;StartingColumnNumber=3&amp;StartingLineNumber=50&amp;Timestamp=528884403.8448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
